<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список постов</title>
    <style>
        body {
            font-family: Roboto, monospace;
            color: rgba(0, 0, 0, 0.6);
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header-container {
            padding: 10px 20px;
            background-color:#FB3C1A;
        }
        .header {
            color: rgba(0, 0, 0, 0.7)
        }
        .posts {
            margin: 20px;
        }
        .post {
            background-color: rgba(224, 217, 217, 0.2);
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .post:hover {
            background-color:#fb3c1a3b;
        }
        .post h3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="header">Список постов</h1>
    </div>
    <div id="posts" class="posts"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/posts')
                .then(response => response.json())
                .then(posts => {
                    const postsContainer = document.getElementById('posts');
                    posts.forEach(post => {
                        const postElement = document.createElement('div');
                        postElement.className = 'post';
                        postElement.innerHTML = `
                            <h3>Автор: ${post.author}</h3>
                            <p>${post.content}</p>
                        `;
                        postsContainer.appendChild(postElement);
                    });
                })
                .catch(error => {
                    console.error('Ошибка при загрузке постов:', error);
                });
        });
    </script>
</body>
</html>
